.ImageSection {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
  .img {
    height: 50vh;
    width: 300%;
    img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      // object-fit: cover;
      height: 100%;
      border: 8px groove white;
      overflow: hidden;
    }
  }

  .about-info {
    margin-left: 2rem;
    h4 {
      font-size: 2rem;
    }
    .about-text {
      padding: 1rem 0;
    }
  }

  @media screen and (max-width: 1500px) {
    flex-direction: column;
    .img {
      img {
        height: 70vh;
        width: 35%;
      }
    }
    .about-info {
      margin-left: 0;
      margin-top: 13rem;
    }
  }

  @media screen and (max-width: 1000px) {
    flex-direction: column;
    .img {
      img {
        height: 74vh;
        width: 35%;
      }
    }
    .about-info {
      margin-left: 0;
      margin-top: 15rem;
    }
  }

  @media screen and (max-width: 710px) {
    flex-direction: column;
    .img {
      img {
        height: 62vh;
        width: 32.5%;
      }
    }
    .about-info {
      margin-left: 0;
      margin-top: 10rem;
    }
  }

  @media screen and (max-width: 500px) {
    flex-direction: column;
    .img {
      img {
        height: 50vh;
        width: 35%;
      }
    }
    .about-info {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}

.about-details {
  display: flex;
  p {
    padding: 0.2rem 0;
  }
  .right-section {
    margin-left: 2.3rem;
  }
}

.btn {
  padding: 0.6rem 1rem;
  background-color: #0381ff38;
  outline: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  margin-top: 0.1rem;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0.05rem;
    left: 0;
    bottom: 0;
    background-color: white;
    transition: all 0.5s ease-in-out;
  }
  &:hover::after {
    width: 100%;
  }
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  row-gap: 1.05rem;
  margin: 3.5rem 0;
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.experience-container {
  // padding-top: 3.5rem;
  margin: 3.5rem 0;
}

.education-container {
  // padding-top: 3.5rem;
  margin: 3.5rem 0;
}

.btn-project {
  padding: 0.6rem 2rem;
  background-color: #0381ff70;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  color: white;
  margin-bottom: 1rem;
  transition: all 0.4s ease-in-out;
  &:not(:last-child) {
    margin-right: 1rem;
  }
  &:hover {
    background-color: #037fff;
  }
  &:active {
    background-color: #037fff;
  }
  &:focus {
    background-color: #037fff;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 10rem;
  flex-wrap: wrap;
  @media screen and (max-width: 1270px) {
    margin: 2rem 5rem;
  }
  @media screen and (max-width: 1100px) {
    margin: 2rem 2rem;
  }
}
